# java-TerraServer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  codelines.sh  settings.gradle  style-guide.md
terra-meshgen/: build.gradle
terra-meshgen/src/jmh/java/com/ritualsoftheold/terra/jmh/meshgen/: MesherBenchmark.java
terra-meshgen/src/main/java/com/ritualsoftheold/terra/mesher/: CullingHelper.java  Face.java  GreedyMesher.java  JMEMesherWrapper.java  MeshContainer.java  NaiveGreedyMesher.java  NaiveMesher.java  SplatMesher.java  TexCoordIndices.java  Voxel.java  VoxelMesher.java
terra-meshgen/src/main/java/com/ritualsoftheold/terra/mesher/culling/: OcclusionQueryProcessor.java  VisualObject.java
terra-meshgen/src/main/java/com/ritualsoftheold/terra/mesher/resource/: MeshContainer.java  TextureFormatException.java  TextureManager.java
terra-meshgen/src/main/resources/shaders/terra/: SplatShader.frag  SplatShader.j3md  SplatShader.vert  SplatShaderLib.glsllib  TerraArray.frag  TerraArray.j3md  TerraArray.vert
terra-meshgen/src/main/resources/shaders/terra/grid/: Grid.frag  Grid.j3md  Grid.vert
terra-meshgen/src/main/resources/shaders/terra/splatter/: SplatShader.frag  SplatShader.j3md  SplatShader.vert
terra-meshgen/src/main/resources/shaders/terra/voxel/: TerraArray.frag  TerraArray.j3md  TerraArray.vert
terra-meshgen/src/main/resources/terra/shader/: Culling.frag  Culling.j3md  Culling.vert  ParallaxArray.glsllib  TerraArray.frag  TerraArray.j3md  TerraArray.vert
terra-meshgen/src/test/java/com/ritualsoftheold/terra/mesher/test/: ChunkTest.java  ChunkTest2.java  ChunkTest3.java  ImageUtil.java  TextureManagerTest.java
terra-meshgen/src/test/resources/jme3test/texture/: UnshadedArray.frag  UnshadedArray.j3md  UnshadedArray.vert
terra-offheap/: build.gradle
terra-offheap/src/main/java/com/ritualsoftheold/terra/: BuildConfig.java  DataConstants.java  MemoryArea.java  Pointer.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/chunk/: ChunkBuffer.java  ChunkBufferIterator.java  ChunkStorage.java  ChunkType.java  TooManyMaterialsException.java  WrappedCriticalBuffer.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/chunk/compress/: ChunkFormat.java  EmptyChunkFormat.java  Palette16ChunkFormat.java  UncompressedChunkFormat.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/data/: BufferWithFormat.java  CriticalBlockBuffer.java  OffheapNode.java  OffheapObject.java  TypeSelector.java  WorldDataFormat.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/io/: ChunkLoader.java  OctreeLoader.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/io/dummy/: DummyChunkLoader.java  DummyOctreeLoader.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/memory/: MemoryAllocator.java  MemoryManager.java  MemoryUseListener.java  SelfTrackAllocator.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/node/: OffheapChunk.java  OffheapOctree.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/octree/: OctreeNodeFormat.java  OctreeStorage.java  UsageListener.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/: BuildConfig.java  ChunkUtils.java  DataConstants.java  MemoryArea.java  WorldGeneratorInterface.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/chunk/: ChunkArray.java  ChunkBuffer.java  ChunkBuffer2.java  ChunkBufferIterator.java  ChunkDataIterator.java  ChunkLArray.java  ChunkLoaderThread.java  ChunkPointers.java  ChunkStorage.java  ChunkStorage2.java  ChunkType.java  ChunkUtils.java  ChunkWeighter.java  RunLengthCompressor.java  TooManyMaterialsException.java  UnloadingRemovalListener.java  WrappedCriticalBuffer.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/data/: BufferWithFormat.java  CompressedChunkProvider.java  CriticalBlockBuffer.java  DataHeuristics.java  MemoryAllocator.java  MemoryRegion.java  NodeDataProvider.java  OffheapNode.java  OffheapObject.java  TypeSelector.java  WorldDataFormat.java  WorldDataProvider.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/io/: ChunkLoader.java  ChunkLoaderInterface.java  OctreeLoader.java  OctreeLoaderInterface.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/memory/: MemoryAllocator.java  MemoryManager.java  MemoryPanicHandler.java  MemoryUseListener.java  SelfTrackAllocator.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/node/: OffheapChunk.java  OffheapNode.java  OffheapOctree.java  OffheapOctreeBlock.java  UserOffheapChunk.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/offheap/octree/: OctreeLoaderThread.java  (+3 more)
terra-offheap/src/main/java/com/ritualsoftheold/terra/util/: IntFlushList.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/verifier/: TerraVerifier.java  VerifyFailedError.java
terra-offheap/src/main/java/com/ritualsoftheold/terra/world/: OffheapLoadMarker.java  OffheapWorld.java  WorldLoadListener.java  WorldLoader.java
terra-offheap/src/test/java/com/ritualsoftheold/terra/test/: ChunkBufferTest.java  ChunkPerformanceTest.java  ChunkStorageTest.java  ChunkTest.java  DummyLoadListener.java  DummyMemoryUseListener.java  FlushListTest.java  MemoryTest.java  OctreeTest.java  TestWorldGeneratorInterface.java  WorldTest.java
terra-testgame/: build.gradle
terra-testgame/src/main/java/com/ritualsoftheold/terra/test/: DummyPalette16ChunkBuffer.java  DummyWorldGenerator.java  GreedyMesherTestApp.java  TestGameApp.java  TestWorldGenerator.java  WorldGenerator.java
terra-testgame/src/main/resources/jme3test/texture/: UnshadedArray.frag  UnshadedArray.j3md  UnshadedArray.vert
terra-testgame/src/main/resources/shaders/texture/: UnshadedArray.frag  UnshadedArray.j3md  tex3D.frag  tex3D.vert
terra-worldgen/: build.gradle
terra-worldgen/src/main/java/com/ritualsoftheold/terra/world/: EmptyWorldGenerator.java  FileWorldLoader.java  NoiseGenerator.java  TestWorldGenApp.java  WorldGenerator.java
terra-worldgen/src/main/resources/texture/: UnshadedArray.vert  tex3DThumb.frag  tex3DThumb.vert
(+308 files in other folders)
