allprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
        jcenter()
    }

    // In this section you declare the dependencies for your production and test code
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.26'
        compile 'org.xerial.larray:larray_2.12:0.4.1'
    }
}
