apply from: 'Foreman/settings.gradle'

rootProject.name = 'TerraServer'

include 'terra-server-manager'

include 'Foreman'
include ':Foreman:Weltschemrz', ':Foreman:Weltschmerz:weltschmerz-core', ':Foreman:Weltschmerz:weltschmerz-misc',
        ':Foreman:Weltschmerz:weltschmerz-environment'
include ':Foreman:TerraCore'
include 'terra-memory'

