repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile project(':terra-offheap')
    compile project(':terra-io-files')
    compile project(':terra-meshgen')
    compile 'org.jmonkeyengine:jme3-core:3.1.0-stable'
    compile 'org.jmonkeyengine:jme3-desktop:3.1.0-stable'
    compile 'org.jmonkeyengine:jme3-lwjgl3:3.1.0-stable'
}
