repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile project(':terra-offheap')
    compile project(':terra-io-files')
    compile project(':terra-meshgen')
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-core:master-SNAPSHOT'
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-desktop:master-SNAPSHOT'
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-lwjgl3:master-SNAPSHOT'
}
