//repositories {
//    maven { url 'https://jitpack.io' }
//}

dependencies {
    // TODO don't compile against master snapshots, as they're basically time bombs waiting to detonate (crash)
    compile project(':terra-core')
    testCompile project(':terra-offheap')
    compile 'org.jmonkeyengine:jme3-core:3.2.1-stable'
    //compile 'org.lwjgl:lwjgl:3.1.0'
    //compile 'org.lwjgl:lwjgl-opengl:3.1.0'
    compile 'io.netty:netty-buffer:4.1.20.Final'
    //testCompile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-desktop:master-SNAPSHOT'
    //testCompile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-lwjgl3:master-SNAPSHOT'
    testCompile 'org.jmonkeyengine:jme3-desktop:3.2.1-stable'
    testCompile 'org.jmonkeyengine:jme3-lwjgl3:3.2.1-stable'
}