MaterialDef PointSpriteShader {
    MaterialParameters {
        Float VoxelSize
    }

    Technique {
        LightMode MultiPass

        VertexShader   GLSL150 : shaders/terra/splatter/SplatShader.vert
        FragmentShader GLSL150 : shaders/terra/splatter/SplatShader.frag

        WorldParameters {
            ProjectionMatrix
            ViewProjectionMatrixInverse
            ViewPort
            WorldViewMatrix
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
            Resolution
            CameraPosition
            CameraDirection
            WorldMatrix
            FrustumNearFar
        }

        Defines {
            HAS_VOXELSIZE : VoxelSize
        }

        ForcedRenderState {
        }
    }
}